{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true, // Gera arquivos .d.ts
    "declarationDir": "dist/types", // Diretório onde os tipos serão gerados
    "outDir": "dist", // Diretório de saída dos arquivos JS
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"], // Inclui apenas os arquivos fonte
  "exclude": ["node_modules", "dist"]
}
